# WebForum

./: .classpath  .project  README.md  build.xml  testng.xml
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/WEB-INF/classes/: hibernate.cfg.xml  hibernate_tests.cfg.xml
WebContent/WEB-INF/classes/forum/: Attachment.hbm.xml
WebContent/WEB-INF/spring/: root-context.xml  security.xml
WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
WebContent/WEB-INF/views/: denied.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  posts.jsp  sections.jsp  topics.jsp  user.jsp  user_lists.jsp
WebContent/WEB-INF/views/parts/: header.jsp
WebContent/scripts/: forms.js
WebContent/styles/: styles.css
db/: db_create.sql  db_drop.sql  db_init.sql
reports/Selenium/: WebForum.side
src/: hibernate.cfg.xml
src/forum/: App.java  Attachment.hbm.xml  Attachment.java  AttachmentDao.java  AttachmentHome.java  AttachmentId.java  AttachmentService.java  DBManager.java  DBSession.java  DaoInterface.java  EnumTypePostgreSql.java  Forum.java  HomeController.java  Post.java  PostDao.java  PostHome.java  PostService.java  Section.hbm.xml  Section.java  SectionDao.java  SectionHome.java  SectionService.java  Topic.hbm.xml  Topic.java  TopicDao.java  TopicHome.java  TopicService.java  User.hbm.xml  User.java  UserDao.java  UserDaoInterface.java  UserHome.java  UserService.java  UserTest.java
src/forum/config/: CustomUserDetails.java  IndexPageController.java  LoginController.java  Md5PasswordEncoder.java  PostsController.java  SectionsController.java  TopicsController.java  UserController.java  UserListsController.java  UserPageController.java
src/forum/enums/: Permissions.java  PermissionsAttributeConverter.java  Status.java  StatusAttributeConverter.java
src/forum/test/: AttachmentTest.java  PostTest.java  SectionTest.java  TopicTest.java  UserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/DAOTests/: UserTest.html  UserTest.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-forum.UserTest.xml  TEST-forum.test.AttachmentTest.xml  TEST-forum.test.PostTest.xml  TEST-forum.test.SectionTest.xml  TEST-forum.test.TopicTest.xml  TEST-forum.test.UserTest.xml
test-output/old/: index.html
test-output/old/DAOTests/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
